# TodoList

./: .classpath  .project  backup_Eclipse.p2f  backup_Eclipse_preference.p2f.epf  pom.xml  pom2.xml
src/main/java/xavr.todolist/controllers/: TestController.java
src/main/java/xavr/todolist/annotations/: Authenticational.java
src/main/java/xavr/todolist/config/: DefaultDataConfig.java
src/main/java/xavr/todolist/controllers/: TestController.java  TodoController.java  UserController.java
src/main/java/xavr/todolist/domain/: Priority.java  Tag.java  Todo.java  User.java
src/main/java/xavr/todolist/domain/Exceprions/: CustomEmptyDataException.java
src/main/java/xavr/todolist/domain/PlainObjects/: TagPojo.java  TodoPojo.java  UserPojo.java
src/main/java/xavr/todolist/repositories/: TagRepository.java  TodoRepository.java  UserRepository.java
src/main/java/xavr/todolist/security/: AuthenticationAspects.java  AuthenticationProviderImplementation.java  AuthenticationUtils.java  TokenManager.java  TokenPayload.java  UserDetailServiceImplementation.java  WebSecurityConfiguration.java
src/main/java/xavr/todolist/services/: TagService.java  TodoService.java  UserService.java
src/main/java/xavr/todolist/services/interfaces/: IUserService.java
src/main/java/xavr/todolist/utilits/: Converter.java
src/main/resources/: Security.xml  main.xml
src/main/webapp/WEB-INF/: .gitignore  main.xml  web.xml  welcome.jsp
src/main/webapp/WEB-INF/templates/view/: home.jsp  welcome.jsp
src/test/java/xavr/todolist/controllers/: ControllersIntegrationTest.java
src/test/java/xavr/todolist/services/: UserServiceTest.java
src/test/resources/: mainTest.xml
