0:0:0:0:0:0:0:1 - - [19/Jan/2024:00:04:42 +0400] "GET /todoList/ HTTP/1.1" 200 52 http-bio-9090-exec-1 444
0:0:0:0:0:0:0:1 - - [19/Jan/2024:00:04:44 +0400] "GET /todoList/test HTTP/1.1" 404 977 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2024:00:04:44 +0400] "GET /todoList/test HTTP/1.1" 404 977 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:00:04:45 +0400] "GET /todoList/test HTTP/1.1" 404 977 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:00:04:46 +0400] "GET /todoList/test HTTP/1.1" 404 977 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:00:20:31 +0400] "GET /todoList/test HTTP/1.1" 404 977 http-bio-9090-exec-1 36
0:0:0:0:0:0:0:1 - - [19/Jan/2024:00:20:33 +0400] "GET /todoList/ HTTP/1.1" 200 52 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Jan/2024:00:24:11 +0400] "GET /todoList/ HTTP/1.1" 200 52 http-bio-9090-exec-1 53
0:0:0:0:0:0:0:1 - - [19/Jan/2024:00:24:13 +0400] "GET /todoList/test HTTP/1.1" 404 977 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:00:24:14 +0400] "GET /todoList/test HTTP/1.1" 404 977 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:00:24:14 +0400] "GET /todoList/test HTTP/1.1" 404 977 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:22:11:59 +0400] "GET /todoList/test HTTP/1.1" 404 977 http-bio-9090-exec-1 44
0:0:0:0:0:0:0:1 - - [19/Jan/2024:22:11:59 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2024:22:12:01 +0400] "GET /todoList/ HTTP/1.1" 200 52 http-bio-9090-exec-4 60
0:0:0:0:0:0:0:1 - - [19/Jan/2024:22:22:50 +0400] "GET /todoList/ HTTP/1.1" 200 52 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:22:22:51 +0400] "GET /todoList/ HTTP/1.1" 200 52 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:22:22:51 +0400] "GET /todoList/ HTTP/1.1" 200 52 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:22:22:51 +0400] "GET /todoList/ HTTP/1.1" 200 52 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2024:22:33:59 +0400] "GET /todoList/ HTTP/1.1" 200 52 http-bio-9090-exec-2 48
0:0:0:0:0:0:0:1 - - [19/Jan/2024:22:34:01 +0400] "GET /todoList/test HTTP/1.1" 404 977 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2024:22:34:02 +0400] "GET /todoList/test HTTP/1.1" 404 977 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:23:38:50 +0400] "GET /todoList/test HTTP/1.1" 404 977 http-bio-9090-exec-2 36
0:0:0:0:0:0:0:1 - - [19/Jan/2024:23:38:52 +0400] "GET /todoList/ HTTP/1.1" 200 52 http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Jan/2024:23:38:54 +0400] "GET /todoList/ HTTP/1.1" 200 52 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2024:23:39:01 +0400] "GET /todoList/ HTTP/1.1" 200 52 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:23:39:03 +0400] "GET /todoList/test HTTP/1.1" 404 977 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:23:39:03 +0400] "GET /todoList/test HTTP/1.1" 404 977 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2024:23:39:04 +0400] "GET /todoList/test HTTP/1.1" 404 977 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2024:23:39:52 +0400] "GET /todoList/test HTTP/1.1" 404 977 http-bio-9090-exec-1 36
0:0:0:0:0:0:0:1 - - [19/Jan/2024:23:39:54 +0400] "GET /todoList/ HTTP/1.1" 200 52 http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Jan/2024:23:39:54 +0400] "GET /todoList/ HTTP/1.1" 200 52 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:23:39:54 +0400] "GET /todoList/ HTTP/1.1" 200 52 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:23:39:55 +0400] "GET /todoList/ HTTP/1.1" 200 52 http-bio-9090-exec-6 0
