127.0.0.1 - - [29/Jan/2024:22:09:49 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
127.0.0.1 - - [29/Jan/2024:22:09:49 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
127.0.0.1 - - [29/Jan/2024:22:09:49 +0400] "GET /todoList/ HTTP/1.1" 200 52 http-bio-9090-exec-3 71
127.0.0.1 - - [29/Jan/2024:22:09:50 +0400] "GET /todoList/test HTTP/1.1" 500 8130 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jan/2024:22:29:01 +0400] "GET /todoList/test HTTP/1.1" 500 8130 http-bio-9090-exec-1 33
0:0:0:0:0:0:0:1 - - [29/Jan/2024:22:29:02 +0400] "GET /todoList/test HTTP/1.1" 500 8130 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jan/2024:22:29:05 +0400] "GET /todoList/ HTTP/1.1" 200 52 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [29/Jan/2024:22:29:06 +0400] "GET /todoList/ HTTP/1.1" 200 52 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jan/2024:22:47:32 +0400] "GET /todoList/ HTTP/1.1" 200 52 http-bio-9090-exec-1 52
0:0:0:0:0:0:0:1 - - [29/Jan/2024:22:47:36 +0400] "GET /todoList/test HTTP/1.1" 500 8130 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2024:22:47:42 +0400] "GET /todoList/test HTTP/1.1" 500 8130 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jan/2024:22:53:48 +0400] "GET /todoList/test HTTP/1.1" 500 8130 http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Jan/2024:22:53:49 +0400] "GET /todoList/test HTTP/1.1" 500 8130 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jan/2024:22:53:50 +0400] "GET /todoList/test HTTP/1.1" 500 8130 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2024:22:56:33 +0400] "GET /todoList/test HTTP/1.1" 500 8130 http-bio-9090-exec-1 31
0:0:0:0:0:0:0:1 - - [29/Jan/2024:22:56:34 +0400] "GET /todoList/test HTTP/1.1" 500 8130 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2024:22:56:36 +0400] "GET /todoList/ HTTP/1.1" 500 3951 http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Jan/2024:22:59:19 +0400] "GET /todoList/ HTTP/1.1" 500 3951 http-bio-9090-exec-1 49
0:0:0:0:0:0:0:1 - - [29/Jan/2024:22:59:20 +0400] "GET /todoList/ HTTP/1.1" 500 3951 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2024:23:03:47 +0400] "GET /todoList/ HTTP/1.1" 500 3951 http-bio-9090-exec-1 53
0:0:0:0:0:0:0:1 - - [29/Jan/2024:23:03:48 +0400] "GET /todoList/ HTTP/1.1" 500 3951 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jan/2024:23:13:54 +0400] "GET /todoList/ HTTP/1.1" 500 3951 http-bio-9090-exec-1 63
0:0:0:0:0:0:0:1 - - [29/Jan/2024:23:13:56 +0400] "GET /todoList/ HTTP/1.1" 500 3951 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jan/2024:23:13:57 +0400] "GET /todoList/ HTTP/1.1" 500 3951 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2024:23:13:58 +0400] "GET /todoList/ HTTP/1.1" 500 3951 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2024:23:13:58 +0400] "GET /todoList/ HTTP/1.1" 500 3951 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2024:23:13:58 +0400] "GET /todoList/ HTTP/1.1" 500 3951 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jan/2024:23:13:59 +0400] "GET /todoList/ HTTP/1.1" 500 3951 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2024:23:13:59 +0400] "GET /todoList/ HTTP/1.1" 500 3951 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2024:23:13:59 +0400] "GET /todoList/ HTTP/1.1" 500 3951 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2024:23:13:59 +0400] "GET /todoList/ HTTP/1.1" 500 3951 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2024:23:13:59 +0400] "GET /todoList/ HTTP/1.1" 500 3951 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jan/2024:23:14:00 +0400] "GET /todoList/ HTTP/1.1" 500 3951 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2024:23:14:00 +0400] "GET /todoList/ HTTP/1.1" 500 3951 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2024:23:14:00 +0400] "GET /todoList/ HTTP/1.1" 500 3951 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2024:23:14:00 +0400] "GET /todoList/ HTTP/1.1" 500 3951 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2024:23:14:01 +0400] "GET /todoList/ HTTP/1.1" 500 3951 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2024:23:17:12 +0400] "GET /todoList/ HTTP/1.1" 500 3951 http-bio-9090-exec-1 56
0:0:0:0:0:0:0:1 - - [29/Jan/2024:23:17:13 +0400] "GET /todoList/ HTTP/1.1" 500 3951 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2024:23:19:04 +0400] "GET /todoList/ HTTP/1.1" 500 3951 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2024:23:19:14 +0400] "GET /todoList/ HTTP/1.1" 500 3951 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jan/2024:23:19:30 +0400] "GET /todoList/ HTTP/1.1" 500 3951 http-bio-9090-exec-6 2
