0:0:0:0:0:0:0:1 - - [28/Jan/2024:18:25:24 +0400] "GET /todoList/ HTTP/1.1" 200 52 http-bio-9090-exec-2 77
0:0:0:0:0:0:0:1 - - [28/Jan/2024:18:25:24 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jan/2024:18:25:26 +0400] "GET /todoList/ HTTP/1.1" 200 52 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2024:18:25:30 +0400] "GET /todoList/test HTTP/1.1" 404 977 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jan/2024:18:25:31 +0400] "GET /todoList/test HTTP/1.1" 404 977 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jan/2024:18:25:32 +0400] "GET /todoList/test HTTP/1.1" 404 977 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2024:18:25:32 +0400] "GET /todoList/test HTTP/1.1" 404 977 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jan/2024:18:25:32 +0400] "GET /todoList/test HTTP/1.1" 404 977 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2024:18:25:32 +0400] "GET /todoList/test HTTP/1.1" 404 977 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2024:18:25:33 +0400] "GET /todoList/test HTTP/1.1" 404 977 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2024:18:25:33 +0400] "GET /todoList/test HTTP/1.1" 404 977 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jan/2024:18:25:33 +0400] "GET /todoList/test HTTP/1.1" 404 977 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2024:21:59:50 +0400] "GET /todoList/ HTTP/1.1" 200 52 http-bio-9090-exec-1 76
0:0:0:0:0:0:0:1 - - [28/Jan/2024:21:59:50 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jan/2024:21:59:52 +0400] "GET /todoList/test HTTP/1.1" 404 977 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2024:21:59:52 +0400] "GET /todoList/test HTTP/1.1" 404 977 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jan/2024:22:03:17 +0400] "GET /todoList/test HTTP/1.1" 404 977 http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [28/Jan/2024:22:06:58 +0400] "GET /todoList/ HTTP/1.1" 200 52 http-bio-9090-exec-1 54
0:0:0:0:0:0:0:1 - - [28/Jan/2024:22:06:58 +0400] "GET /todoList/ HTTP/1.1" 200 52 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jan/2024:22:08:47 +0400] "GET /todoList/test HTTP/1.1" 500 8130 http-bio-9090-exec-1 35
0:0:0:0:0:0:0:1 - - [28/Jan/2024:22:10:04 +0400] "GET /todoList/test HTTP/1.1" 500 8130 http-bio-9090-exec-2 33
0:0:0:0:0:0:0:1 - - [28/Jan/2024:22:10:04 +0400] "GET /todoList/test HTTP/1.1" 500 8130 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jan/2024:22:10:05 +0400] "GET /todoList/test HTTP/1.1" 500 8130 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jan/2024:22:11:12 +0400] "GET /todoList/test HTTP/1.1" 500 8130 http-bio-9090-exec-1 28
0:0:0:0:0:0:0:1 - - [28/Jan/2024:22:12:06 +0400] "GET /todoList/test HTTP/1.1" 500 8130 http-bio-9090-exec-1 34
0:0:0:0:0:0:0:1 - - [28/Jan/2024:22:12:07 +0400] "GET /todoList/test HTTP/1.1" 500 8130 http-bio-9090-exec-2 4
