0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:04:39 +0400] "GET /todoList/ HTTP/1.1" 500 3943 http-bio-9090-exec-1 77
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:04:39 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:04:46 +0400] "GET /todoList/test HTTP/1.1" 500 8130 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:04:49 +0400] "GET /todoList/ HTTP/1.1" 500 3943 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:07:27 +0400] "GET /todoList/ HTTP/1.1" 500 3951 http-bio-9090-exec-1 53
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:15:25 +0400] "GET /todoList/ HTTP/1.1" 200 52 http-bio-9090-exec-2 53
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:15:26 +0400] "GET /todoList/ HTTP/1.1" 200 52 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:15:31 +0400] "GET /todoList/test HTTP/1.1" 404 949 http-bio-9090-exec-4 770
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:16:09 +0400] "GET /todoList/ HTTP/1.1" 200 52 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:16:10 +0400] "GET /todoList/ HTTP/1.1" 200 52 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:16:17 +0400] "GET /todoList/test HTTP/1.1" 404 949 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:18:35 +0400] "GET /todoList/ HTTP/1.1" 200 52 http-bio-9090-exec-1 46
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:18:37 +0400] "GET /todoList/ HTTP/1.1" 200 52 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:18:53 +0400] "GET /todoList/test HTTP/1.1" 404 949 http-bio-9090-exec-4 637
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:22:01 +0400] "GET /todoList/ HTTP/1.1" 200 52 http-bio-9090-exec-1 47
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:22:02 +0400] "GET /todoList/ HTTP/1.1" 200 52 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:22:05 +0400] "GET /todoList/test HTTP/1.1" 404 949 http-bio-9090-exec-4 624
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:28:51 +0400] "GET /todoList/test HTTP/1.1" 404 977 http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:28:54 +0400] "GET /todoList/ HTTP/1.1" 200 52 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:28:59 +0400] "GET /todoList/test HTTP/1.1" 404 977 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:29:00 +0400] "GET /todoList/test HTTP/1.1" 404 977 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:29:36 +0400] "GET /todoList/test HTTP/1.1" 404 977 http-bio-9090-exec-1 37
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:29:36 +0400] "GET /todoList/test HTTP/1.1" 404 977 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:29:38 +0400] "GET /todoList/ HTTP/1.1" 200 52 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:29:39 +0400] "GET /todoList/ HTTP/1.1" 200 52 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:29:40 +0400] "GET /todoList/test HTTP/1.1" 404 977 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:29:40 +0400] "GET /todoList/test HTTP/1.1" 404 977 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:29:42 +0400] "GET /todoList/test HTTP/1.1" 404 977 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:29:42 +0400] "GET /todoList/test HTTP/1.1" 404 977 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:30:02 +0400] "GET /todoList/test HTTP/1.1" 404 949 http-bio-9090-exec-2 685
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:31:50 +0400] "GET /todoList/test HTTP/1.1" 404 949 http-bio-9090-exec-1 670
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:31:53 +0400] "GET /todoList/ HTTP/1.1" 200 52 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:37:34 +0400] "GET /todoList/test HTTP/1.1" 404 949 http-bio-9090-exec-1 676
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:38:41 +0400] "GET /todoList/test HTTP/1.1" 404 949 http-bio-9090-exec-1 705
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:49:20 +0400] "GET /todoList/test HTTP/1.1" 404 949 http-bio-9090-exec-1 673
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:50:56 +0400] "GET /todoList/test HTTP/1.1" 404 949 http-bio-9090-exec-1 690
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:53:30 +0400] "GET /todoList/test HTTP/1.1" 404 949 http-bio-9090-exec-1 706
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:53:55 +0400] "GET /todoList/test HTTP/1.1" 404 949 http-bio-9090-exec-1 714
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:55:28 +0400] "GET /todoList/test HTTP/1.1" 404 949 http-bio-9090-exec-1 678
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:01:24 +0400] "GET /todoList/test HTTP/1.1" 404 949 http-bio-9090-exec-2 694
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:01:47 +0400] "GET /todoList/ HTTP/1.1" 200 52 http-bio-9090-exec-1 47
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:01:48 +0400] "GET /todoList/ HTTP/1.1" 200 52 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:01:51 +0400] "GET /todoList/test HTTP/1.1" 404 949 http-bio-9090-exec-4 682
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:04:41 +0400] "GET /todoList/test HTTP/1.1" 200 22 http-bio-9090-exec-2 809
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:06:17 +0400] "GET /todoList/test HTTP/1.1" 200 22 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:06:28 +0400] "GET /todoList/ HTTP/1.1" 200 52 http-bio-9090-exec-6 23
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:07:07 +0400] "GET /todoList/test HTTP/1.1" 200 22 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:07:08 +0400] "GET /todoList/test HTTP/1.1" 200 22 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:07:08 +0400] "GET /todoList/test HTTP/1.1" 200 22 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:07:08 +0400] "GET /todoList/test HTTP/1.1" 200 22 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:07:08 +0400] "GET /todoList/test HTTP/1.1" 200 22 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:09:36 +0400] "GET /todoList/test HTTP/1.1" 200 22 http-bio-9090-exec-2 814
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:09:40 +0400] "GET /todoList/test1 HTTP/1.1" 200 23 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:09:43 +0400] "GET /todoList/test1 HTTP/1.1" 200 23 http-bio-9090-exec-4 2
